<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#DDD"
    android:elevation="4dp"
    android:gravity="center|bottom"
    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

    <Button
        android:id="@+id/btn1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stopwatch"
        app:backgroundTint="@null"
        android:background="@drawable/toolbar_btns_selector"/>

    <Button
        android:id="@+id/btn2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Last Laps"
        app:backgroundTint="@null"
        android:background="@drawable/toolbar_btns_selector"
        android:layout_marginLeft="20dp"/>

</androidx.appcompat.widget.Toolbar>